<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin: 400px 300px 0px 400px;
            font-size: 2em;
        }
        body{
            background-color: coral;
            animation: color 3s linear 1s infinite alternate;
        }
        @keyframes color{
            0%{background-color: coral;}
            25%{background-color: red;}
            50%{background-color: aqua;}
            75%{background-color: dodgerblue;}
            100%{background-color: blueviolet;}
        }
    </style>
</head>
<body>
    <h1>this is webpage with changing background color</h1>
</body>
</html>