<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        
        .btn{
            height: 70px;
            text-align: center;
            font-size: 30px;
            width: 20%;
            /* background-color: bisque; */
            text-transform: uppercase;
            padding: 19px 0px;
            position: relative;
        }
        .btn::before{
            position: absolute;
            width: 5%;
            height: 10%;
            content: "";
            top: -5px;
            left: -5px;
            border-left: 5px solid black;
            border-top: 5px solid black;
            transition: all 0.3s;
            /* background-color: bisque; */
        }
        .btn::after{
            position: absolute;
            width: 5%;
            height: 10%;
            content: "";
            bottom:10%;
            right: -5px;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
            transition: all 0.3s;
            /* background-color: bisque; */
        }
        .btn:hover::before{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .btn:hover::after{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        
    </style>
</head>
<body>

        <div class="btn">
            sign_in
        </div>
</body>
</html>