<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin-top: 250px;
        }
        .base{
            height: 15px;
            background-color: black;
            border-radius: 0px 0px 12px 12px;
            width: 25%;
            position: relative;
        }
        .box{
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 20px;
            background-color: black;
            animation: bounce;
            animation-duration: .6s;
            bottom: 1100%;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes bounce{
            0% {bottom: 1100%;}
            25%{bottom: 850%;}
            50%{bottom: 600%;}
            75%{bottom: 350%;}
            100%{bottom: 100%;}
        }
        .box1{
            bottom: 100%;
            left: 5%;
        }
        .box2{
            animation-delay: 0.15s;
            bottom: 100%;
            left: 25.05%;
        }
        .box3{
            animation-delay: 0.30s;
            bottom: 100%;
            left:45.05%;
        }
        .box4{
            animation-delay: 0.45s;
            bottom: 100%;
            left: 65.05%;
        }
        .box5{
            animation-delay: 0.60s;
            bottom: 100%;
            right: 5%;
        }

    </style>
</head>
<body>
   <div class="flex_box">
    <div class="base">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
   </div>

</body>
</html>