<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            position: relative;
            width: 350px;
            height: 250px;
            transition: all 0.3s;
            border: 2px solid white;
            border-radius: 20px;
            background-color: aqua;
        }
        .imgbox{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            margin-top: 50px;
            top: -100px;
            transition: all 0.3s;
            z-index: 3;
        }
        img{
            /* padding-right:50px; */
            /* position: absolute; */
            width: 250px;
            /* padding-top: 50px; */
            height: 200px;
            border-radius: 20px;
            cursor: pointer;
        }
        .content{
            position: relative;
            text-align: center;
            /* top: -200px; */
            top: -200px;
            opacity: 0;
            transition: all 0.3s;
        }
        .content h2{
            color: antiquewhite;
            margin: 10px 0px;
        }
        .card:hover{
            height: 400px;
        }
        .card:hover .imgbox{
            top: -30px;
        }
        .card:hover .content{
            top: -200px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="img/wp7126317-how-to-train-your-dragon-1-wallpapers.jpg" alt="">
        </div>
        <div class="content">
        <h2>
            keep smiling
        </h2>
        <p>Lorem ipsum dolor, sit amet consectr <br> adipisicing elit. Aliquam, eius nulla eveniet iure possimus ad?>
        </div>
    </div>
</body>
</html>