<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }
        .main h1{
            /* background-color: aqua; */
            font-size: 35px;
            text-transform: capitalize;
            position: relative;
        }
        h1::before{
            display: block;width: 85%;
            top: -15px;
            left: 20px;
            content: "";
            position: absolute;
            border-bottom: 10px solid black;
        }
        h1::after{
            display: block;width: 85%;
            bottom: -15px;
            left: 20px;
            content: "";
            position: absolute;
            border-bottom: 10px solid black;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>sandeep bishnoi</h1>
    </div>
</body>
</html>